<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>サンプリング</title>
  <style>
      /*
      div {
        margin: 5px;
      }
      */

      /* for population table */
      .pop-table {
        width: 100%;
        table-layout: fixed;
        background: #444;
      }

      .pop-table td {
        width: auto;
        background: #ccc;
      }

      .pop-table-name {
        font-size: 11px;
      }

      .pop-table-score {
        font-size: 11px;
      }

      /* 2 * 3 box-grid layout */
      .main-container {
        display: grid;
        gap: 10px;
        grid-template-columns: 320px 320px 450px; 
        grid-template-rows: auto auto;
      }

      .box-top {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        background: #fc2;
      }

      .box-left {
        grid-column: 1 / 2; 
        grid-row: 2 / 3;
        background: #2f2;
      }

      .box-center {
        grid-column: 2 / 3; 
        grid-row: 2 / 3;
        background: #2fc;
      }

      .box-right {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        background: #c2f;
      }

      canvas {
        display:block;
        background:#fff;
        margin:5px;
      }


      @media ( max-width: 800px){ 
        .main-container {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
        }
        .box-top, .box-left, .box-center, .box-right {
          grid-column: 1;
          grid-row: auto;
        }
      }
      

  </style>
</head>
<body>

  <div class="main-container">

    <div class="box-top">
      <div>サンプリングをします。</div>
      <button id = "preparePop">母集団を準備</button>
      <button id = "draw" disabled>標本を選ぶ、そしてグラフに点を描く</button>
      <div>
        <label for = "ssizeInput">標本サイズ</label>
        <input type = "range" id = "ssizeInput" name = "ssizeInput" min = "1" max = "50">
        <span id = "ssizeDesc"></span>
      </div>
      <p id = "debugPara"></p>
    </div>

    <div class="box-left">
      <div id="popDesc">（母集団をここに並べる）</div>
      <table class="pop-table" id="popTable"></table>
    </div>

    <div class="box-center">
      <div id = "sampleDesc">（サンプルをここに並べる）</div>
      <table class="pop-table" id="sampleTable"></table>
    </div>

    <div class="box-right">
      <div></div>
      <canvas id = "canv" width = "440" height = "400"></canvas>
    </div>

  </div>

</body>

<script src = "popdata.js"></script>
<script src = "graph.js"></script>
<script>
  let preparePopButton = document.getElementById( "preparePop");
  let drawButton = document.getElementById( "draw");

  let popDesc = document.getElementById( "popDesc");
  let popTable = document.getElementById( "popTable");
  let sampleDesc = document.getElementById( "sampleDesc");
  let sampleTable = document.getElementById( "sampleTable");

  let ssizeInput = document.getElementById( "ssizeInput");
  let ssizeDesc = document.getElementById( "ssizeDesc");

  let canvId = document.getElementById( "canv");

  // テスト用
  let debugPara = document.getElementById( "debugPara");

  // 初期処理
  ssizeInput.value = 5;
  ssizeDesc.textContent = ssizeInput.value;
  drawButton.disabled = true;
  drawFirst();

  ssizeInput.addEventListener(
    "change",
    () => {
      ssizeDesc.textContent = ssizeInput.value;
    }
  );

  preparePopButton.addEventListener(
    "click",
    () => {

      preparePopData();

      popTable.innerHTML = getPopTable();

      popDesc.innerHTML = "母集団データを読み込みました。<br>点数の平均値は " + getPopScoreMean() +" です。";

      drawButton.disabled = false;
      
    }
  );

  drawButton.addEventListener(
    "click",
    () => {

      if ( popPersons.length < 1){
        debugPara.innerHTML = "まず母集団を読み込んでください。";
        return;
      }

      sampleTable.innerHTML = getSampleTable( ssizeInput.value);

      sampleDesc.innerHTML = "標本を選びました。<br>点数の平均値は " + ( getSampleScoreMean().toFixed( 2)) +" です。";

      addSamplePoint();
      
    }
  );


// ドットの中を塗る。青とかにする。
// 結果をリストに入れておき、最後に追加されたものを赤でマークする。
// オートモードを追加。標本サイズ1～50を繰り返す。止めるボタンをつくる。速さを調整できる。


</script>

</html>
